# teamder

./: .gitignore  Documentación Teamder.docx  pom.xml
src/main/java/: module-info.java
src/main/java/app/: AppController.java  AppView.java  ChatController.java  ChatItemController.java  FormController.java  FriendsController.java  HomeController.java  HomeController_OLD.java  LoginView.java  PlaceholderController.java  RegistroController.java  RoomAddUserController.java  RoomControlController.java  RoomCreatorController.java  SplashController.java  UserItem.java
src/main/java/database/: HibernateUtil.java
src/main/java/listeners/: FriendshipRequestListener.java
src/main/java/model/: Calificacion.java  Friendship.java  Game.java  Message.java  Request.java  Room.java  User.java
src/main/java/repository/: CalificacionRepository.java  FriendshipRepository.java  GamesRepository.java  MessageRepository.java  RequestRepository.java  RoomRepository.java  UserRepository.java  UsuariosRepository.java
src/main/java/server/: ClientHandler.java  RoomServer.java  ServerApp.java  TextChatHandler.java  VoiceChatHandler.java
src/main/java/utils/: ConnectionUtil.java  EmailValidator.java  MatchUtil.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/app/: chat-item-view.fxml  chat-view.fxml  friend-view.fxml  home-view.fxml  homePage.fxml  login-view.fxml  login-vista.fxml  placeholder-view.fxml  register-view.fxml  room-add-user-view.fxml  room-control-view.fxml  room-creator-view.fxml  splash-vista.fxml
src/main/resources/css/: message.css
