<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ChatController">
   <top>
       <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <children>
               <Text fx:id="chatTitle" layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Título del chat">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Text>
            <AnchorPane prefHeight="50.0" prefWidth="518.0">
               <children>
                  <Button fx:id="invitarAmigoBtn" onMouseClicked="#onInvitarAmigoClick" contentDisplay="RIGHT" layoutX="414.0" layoutY="13.0" mnemonicParsing="false" styleClass="btn btn-primary" text="Invitar Amigo" />
                  <Button fx:id="buscarJugadoresBtn" onMouseClicked="#onBuscarJugadoresClick" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" prefWidth="108.0" text="Buscar Jugadores" />
               </children>
            </AnchorPane>
           </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </HBox>
   </top>
   <bottom>
       <HBox alignment="CENTER" prefHeight="80.0" prefWidth="320.0" spacing="5.0" BorderPane.alignment="CENTER">
           <children>
               <TextField fx:id="inputMessage" prefHeight="45.0" prefWidth="260.0" />
               <Button mnemonicParsing="false" onMouseClicked="#onButtonClick" text="Enviar" />
           </children>
       </HBox>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" BorderPane.alignment="CENTER">
        <content>
          <VBox fx:id="messageContainer" minHeight="0.0" minWidth="0.0">
          </VBox>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
