<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ChatController">
   <top>
       <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #125665;" BorderPane.alignment="CENTER">
           <children>
               <Text fx:id="chatTitle" layoutX="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Text>
           </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </HBox>
   </top>
   <bottom>
       <HBox alignment="CENTER" prefHeight="80.0" prefWidth="320.0" spacing="5.0" style="-fx-background-color: #125665;" BorderPane.alignment="CENTER">
           <children>
               <TextField fx:id="inputMessage" prefHeight="45.0" prefWidth="260.0" />
               <Button mnemonicParsing="false" onMouseClicked="#onButtonClick" text="Enviar" />
           </children>
       </HBox>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background: #176e82; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
        <content>
          <VBox fx:id="messageContainer" minHeight="0.0" minWidth="0.0" spacing="5.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
