<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox spacing="5" prefHeight="30.0" prefWidth="185.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ChatItemController">
   <children>
      <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" />
       <Text text="Título del chat" />
   </children>
</HBox>
