<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="chatView" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ChatController">
   <top>
       <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #125665;" BorderPane.alignment="CENTER_LEFT">
           <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" HBox.hgrow="ALWAYS">
               <children>
                     <Text fx:id="chatTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Button fx:id="callBtn" mnemonicParsing="false" onMouseClicked="#startCall" style="-fx-background-color: #e75334;" text="Llamar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#openRoomControls" style="-fx-background-color: #e75334;" text="Options" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
           </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </HBox>
   </top>
   <bottom>
       <HBox alignment="CENTER" prefHeight="80.0" prefWidth="320.0" spacing="5.0" style="-fx-background-color: #125665;" BorderPane.alignment="CENTER">
           <children>
               <TextField fx:id="inputMessage" accessibleRole="DECREMENT_BUTTON" cache="true" prefHeight="45.0" prefWidth="260.0" />
               <Button mnemonicParsing="false" onMouseClicked="#onButtonClick" style="-fx-background-color: #e75334;" text="Enviar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
           </children>
       </HBox>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" style="-fx-background-color: #176e82; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: transparent;" BorderPane.alignment="CENTER">
        <content>
          <VBox fx:id="messageContainer" minHeight="0.0" minWidth="0.0" spacing="5.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
