<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="homeView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.HomeController">
   <left>
      <BorderPane fx:id="sideMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <VBox fx:id="chatsList" minHeight="0.0" minWidth="0.0" style="-fx-spacing: 5px;"/>
              </content>
            </ScrollPane>
         </center>
         <top>
            <Pane onMouseClicked="#placePlaceholder" prefHeight="50" prefWidth="200.0" BorderPane.alignment="CENTER">
               <Text fx:id="usernameLogged" layoutX="30.0" layoutY="30.0" text="User" />
            </Pane>
         </top>
      </BorderPane>
   </left>
</BorderPane>
