<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="homeView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.HomeController">
   <left>
      <BorderPane fx:id="sideMenu" prefHeight="200.0" prefWidth="200.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <VBox fx:id="chatsList" minHeight="0.0" minWidth="0.0" style="-fx-spacing: 5px;" />
              </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" style="-fx-spacing: 5;" BorderPane.alignment="CENTER">
               <children>
                  <Pane onMouseClicked="#placePlaceholder" prefHeight="40.0" prefWidth="80.0">
                     <Text fx:id="userLogged" layoutX="20.0" layoutY="25.0" text="User" />
                  </Pane>
                  <Button mnemonicParsing="false" prefWidth="60.0" text="+ Sala" />
                  <Button mnemonicParsing="false" prefWidth="60.0" text="+ Amigo" />
               </children></HBox>
         </top>
      </BorderPane>
   </left>
</BorderPane>
