<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #125665;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SplashController">
   <children>
      <VBox alignment="CENTER" spacing="20">
         <ImageView fx:id="imageLoading" fitHeight="191.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </ImageView>
         <Label text="Loading..." textFill="WHITE">
            <font>
               <Font name="System Bold Italic" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Label>
         <ProgressBar fx:id="progressBar" prefWidth="300.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
         </ProgressBar>
      </VBox>
   </children>
</StackPane>
